description = 'module-account-service-core-service'


/**
 * docker 打包信息
 */
group "symbiosis.account"
bootJar{
    baseName = "${project.name}"
    version = "0.0.1"
}

docker {
    name 'hub.docker.com/username/my-app:version'
    dependsOn build
    dockerfile file('./../Dockerfile')
    files bootJar.archivePath
    buildArgs(['JAR_FILE': "${bootJar.archiveName}"])
}



dependencies {

    compile ("org.springframework.cloud:spring-cloud-starter-netflix-eureka-client")
    compile 'org.springframework.cloud:spring-cloud-starter-openfeign'
    compile 'org.springframework.cloud:spring-cloud-starter-sleuth'
    compile ("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile ("org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}")
    compile 'com.ctrip.framework.apollo:apollo-client:1.2.0'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.2'
    compileOnly 'org.projectlombok:lombok:1.16.18'
    compile 'org.jolokia:jolokia-core:1.6.0'
}
